version: '3'
services:
  node:
      container_name: node_app
      image: 497217256558.dkr.ecr.ap-northeast-1.amazonaws.com/onboarding_hw:e760a3fd
      expose:
       - "3000:3000"
  nginx:
      container_name: nginx
      image: nginx:test1
      ports:
       - "80:80"
