version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-1:497217256558:task-definition/onboarding-test-td:10"
        LoadBalancerInfo:
          ContainerName: "onboarding-nginx-test"
          ContainerPort: 80